sonar.projectKey=serverless-contracts
sonar.organization=swarmion
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__benches__/**/*,**/__tests__/**/**,**/__mocks__/**/*,**/__fixtures__/**/*,**/__snapshots__/**/*,**/*.config.ts
sonar.test.inclusions=**/__tests__/**/*,**/*.test.ts
